<?xml version="1.0" encoding="utf-8" ?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
               width="100%"
               height="100%"
               creationComplete="init();" xmlns:components="com.components.*"
               >

  <fx:Declarations>
    <!--<s:HTTPService id="getEmployeesService" url="http://localhost:8888/flex4ch08/getEmployees.php" 
					   method="GET" resultFormat="e4x" 
					   result="getEmployeesResult(event)" fault="serviceFault(event)" />
    -->
  </fx:Declarations>
  

  <components:BotsList id="botsList" />

  <fx:Script>
    <![CDATA[
      import com.popups.Login;
      
      import mx.controls.Alert;
      import mx.events.CloseEvent;
      import mx.managers.PopUpManager;
      import mx.rpc.events.FaultEvent;

      public function init() : void {

        var loginWindow:Login = Login(PopUpManager.createPopUp(this, Login, true));
        loginWindow.setStyle("borderAlpha", 0.8);
        loginWindow.closeButton.visible = false;
        loginWindow.addEventListener(CloseEvent.CLOSE,
          function() : void {
            botsList.getBots.send();
          });
      }

    ]]>
  </fx:Script>
  
</s:Application>